<div>
<p><img src="images/car1.jpg" style="float:left;vertical-align:middle"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit justo a justo accumsan luctus. In eu dui vitae lacus volutpat cursus nec nec sapien. Integer non dignissim elit. Aenean egestas, purus eu porttitor faucibus, mauris dolor faucibus felis, non lobortis erat quam porta risus. Etiam id tellus quis lectus aliquam convallis. Fusce eget diam eleifend justo posuere tempor ac ac sem. Duis in neque at ipsum semper pretium vitae non nunc.</p>
</div>