<!-- Copyright 2011 jQuery4u.com -->
<!DOCTYPE html>
<html>
<title>jQuery Function Demo - jQuery4u.com</title>
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://www.jquery4u.com/scripts/function-demos-script.js"></script>

    <script type="text/javascript">

    var JQFUNCS =
    {
        runFunc:
        {
            /* ------------------------------ getScript Demo ------------------------------ */
            "getscript":
            {
                run: function(id)
                {
                    $('#'+id).html('<img src="images/loading.gif" />');
                    $.getScript('http://www.geoplugin.net/javascript.gp', function()
                    {
                        $('#'+id).html("Your location is: " + geoplugin_countryName() + ", " + geoplugin_region() + ", " + geoplugin_city() + ".");
                    });
                },

                reset: function(id)
                {
                    $('#'+id).empty().hide();
                }
            }
        }
    }

    </script>

    <style type="text/css" media="screen">
        #getscript {
            color: green;
            font-size: 24px;
            margin-top: 30px;
        }
    </style>

</head>
<body>

<p class="example">Demo: Using $.getScript() to dynamically load a JavaScript file.</p>
<p><a href="#" id="getscript-demobtn" class="demobtn btn actionr">Run Demo</a> <a href="#" id="getscript-codebtn" class="codebtn btn actionr">View Code</a> <a href="#" id="getscript-resetbtn" class="resetbtn btn actionr" style="display: none;">Reset</a></p>
<div class="demoarea" id="getscript"></div>

</body>
</html>
<!-- Copyright 2011 jQuery4u.com -->